{
  "name"    : "logbuch",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "build",
    "clean",
    "distclean",
    "fix",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "test",
    "test-source",
    "translation"
  ],

  "let" :
  {
    // Top-level folder
    "WORKSPACE_PATH" : "../..",
  
    // qooxdoo
    "APPLICATION"    : "logbuch", 
    "QOOXDOO_PATH"   : "../../qooxdoo-contrib/qooxdoo/1.4",
    "QXTHEME"        : "logbuch.theme.Theme",
    "LOCALES"        : [ "en","de" ],
    "ROOT"           : ".",
    "OPTIMIZE"       : ["variables", "basecalls", "strings"],

    // Contributions: download them from the repository (a)
    // or use absolute path to an existing checkout (b)
    // a)
    //"CONTRIB_PATH" : "contrib",  
    //"CONTRIB_LIB"  : "contrib:/",
    // b)
    "CONTRIB_PATH" : "${WORKSPACE_PATH}/qooxdoo-contrib", 
    "CONTRIB_LIB"  : "${CONTRIB_PATH}", 
    
    // API Viewer
    "API_INCLUDE" : [ "qx.*","${APPLICATION}.*", "qcl.*" ], 
    "API_EXCLUDE" : [ "qx.test.*"]
  },
  
  "jobs" :
  {
      
    "libraries" : 
    {
      "library" :
      [
       // qcl-js
       {
         "manifest" : "${CONTRIB_LIB}/qcl/trunk/Manifest.json"
       },
       // Dialogs 
       {
         "manifest" : "${CONTRIB_LIB}/Dialog/trunk/Manifest.json"
       },       
       // Token Field
       {
         "manifest" : "${CONTRIB_LIB}/TokenField/trunk/Manifest.json"
       }                                      
      ]
    },
    
    // source generation only
    "source-script":
    {
      // download contrib code to location that is accessible to web server in source version
      //"cache" :
      //{
      //  "downloads" : "contrib"
      //}
    },
    
    // build generation only
    "build" :
    {
      // don't optimize privates
      //"compile-options" :
      //{ 
      //  "code" :
      //  {
      //    "=optimize" : ["variables", "basecalls", "strings"]
      //  }
      //}
    }
  }
}